# SK14---automation-Java

./: README.md  parallel-classes.xml  parallel.xml  parameters.xml  pom.xml  testing-math.xml  testng.xml  testng1.xml  testng2.xml
SK14 Automation Java/src/Lecture2/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise7.java  Main.java  PineTree.java  homework1.java  homework2.java  homework3.java  homework4.java  homework5.java  homework6.java  homework7.java
SK14 Automation Java/src/Lecture3/: GitWork.java
SK14 Automation Java/src/Lecture4/: Examples.java  Exercises.java
SK14 Automation Java/src/Lecture4/DaysOfTheWeekPrinter/: DaysOfTheWeekPrinter.java
SK14 Automation Java/src/Lecture4/EligibleToWork/: EligibleToWork.java
SK14 Automation Java/src/Lecture4/LargestNumberFound/: LargestNumberFound.java
SK14 Automation Java/src/Lecture4/ListOfNumbersIteration/: ListOfNumbersIteration.java
SK14 Automation Java/src/Lecture4/ReverseList/: ReverseList.java
SK14 Automation Java/src/Lecture4/SaleRevenueCalculator/: SaleRevenueCalculator.java
SK14 Automation Java/src/Lecture4/TriangleCalculator/: TriangleCalculator.java
SK14 Automation Java/src/Lecture4/VacationTripAdvisor/: VacationTripAdvisor.java
SK14 Automation Java/src/Lecture5/: ArraySum.java  DynamicMatrix.java  Examples.java  Exercises.java  Palindrome.java  PalindromeNew.java  PalindromeValidation.java  SecondTestAddGitAuto.java  testAddAutoGit.java
SK14 Automation Java/src/Lecture6/: Exercises.java  HomeworkMethods.java  NumberIsEven.java  countAllWords.java  findAvgNumber.java  findTheMiddleCharacter.java
SK14 Automation Java/src/Lecture6/Examples/: AgeValidation.java  Animal.java  Calculator.java  Car.java  Examples.java  FinalDemo.java
SK14 Automation Java/src/Lecture7/: Car.java  CarNew.java  Exceptions.java  Vehicle.java
SK14 Automation Java/src/Lecture7/constructors/: Employee.java  Examples.java
SK14 Automation Java/src/Lecture7/constructors/exercises/: Car.java  Exercises.java
SK14 Automation Java/src/Lecture7/constructors/vehicle/: Vehicle.java
SK14 Automation Java/src/Lecture7/exceptions/: Examples.java  NestedExceptionsExample.java
SK14 Automation Java/src/Lecture7/exceptions/exercises/: Exercises.java
SK14 Automation Java/src/Lecture8/: Circle.java  Employee.java  Main.java
SK14 Automation Java/src/Lecture8/examples/: Car.java  ClassExample.java  Examples.java
SK14 Automation Java/src/Lecture8/examples/abstraction/abstractclass/: Examples.java  Pig.java
SK14 Automation Java/src/Lecture8/examples/abstraction/exampleinterface/: Animal.java  Examples.java  Pig.java
SK14 Automation Java/src/Lecture8/examples/encapsulation/: BankAccount.java  Examples.java
SK14 Automation Java/src/Lecture8/examples/inheritance/: Example.java  Vehicle.java
SK14 Automation Java/src/Lecture8/examples/polymorphism/: Animal.java  Examples.java
SK14 Automation Java/src/Lecture8/exercises/employee/: Exercises.java
SK14 Automation Java/src/Lecture8/exercises/shape/: Circle.java  Exercises.java  Shape.java
SK14 Automation Java/src/Lecture9/: Bulgarian.java  Child.java  Exercise.java  Italian.java  Person.java
src/main/java/Lecture12/: Examples.java
src/main/java/Lecture13/: Examples.java
src/main/java/Lecture16/pom/: HomePage.java  ISkilo.java  LoginPage.java  RegistrationPage.java
src/main/java/Lecture17/POM/: HomePage.java  ISkillo.java  LoginPage.java  PostModal.java  PostPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/Lecture2/: Exercise2.java  Exercise4.java  Exercise6.java  Main.java  homework1.java
src/main/java/Lecture3/: GitWork.java
src/main/java/Lecture4/: Exercises.java
src/main/java/Lecture4/DaysOfTheWeekPrinter/: DaysOfTheWeekPrinter.java
src/main/java/Lecture5/: DiagonalSum.java  Excercises.java  Matrix.java  MaxArrayElement.java  PalindromeNew.java  reverseLinkedList.java
src/main/java/Lecture6/: countAllCharacters.java  countAllWords.java  findIfPalindrome.java  findSmallestNumber.java  homeWorkMethods.java  homeWorkMethods2.java
src/main/java/Lecture6/Examples/: Car.java  Dog.java  Examples.java  FinalDemo.java  MathOperations.java
src/main/java/Lecture7/: CarImpl.java
src/main/java/Lecture7/constructors/vehicle/: Car.java
src/main/java/Lecture7/exceptions/: Examples.java  NestedExceptionsExample.java
src/main/java/Lecture7/exceptions/exercises/: CodeFixExercise.java
src/main/java/Lecture8/: Circle.java  Employee.java  Main.java  Shape.java
src/main/java/Lecture8/examples/: Car.java  Examples.java
src/main/java/Lecture8/examples/inheritance/: Car.java
src/main/java/Lecture9/: American.java  Bulgarian.java  Italian.java  Main.java  Person.java  Req  Req2
src/main/java/org/example/: Main.java
src/main/java/utils/: ContentGeneration.java
src/test/java/: Lection17.java  Lecture11 -homework  Lecture11 -homework.xlsx
src/test/java/Lecture10/: TestNGClass.java
src/test/java/Lecture10/examples/: ATestNGLifeCycleTests.java  AssertionsTests.java  BaseClassTests.java  ChildClassTests.java  DataProviderTests.java  DataProviderTests2.java  DataProviderTests3.java  DataProviderTests4.java  DataProviderTests5.java  DependencyTests.java  ExceptionTests.java  GroupTests.java  ParallelSecondTests.java  ParallelTests.java  ParametersTests.java  PriorityTests.java
src/test/java/Lecture11/: Bookstore.xml
src/test/java/Lecture12/: Examples.java  Exercise.java
src/test/java/Lecture13/: Examples.java  Exercise.java  Home.java  PageLoadTest.java  PageLoadTest2.java  TestExamples.java
src/test/java/Lecture14/: Examples.java  LoginTest.java  RegistrationTest.java
src/test/java/Lecture15/: AdvancedWebDriverInteractions.java  Examples.java  TestObject.java  TestWithScoll.java
src/test/java/Lecture16/: CheckTest.java
src/test/java/Lecture17/: DownloadTest.java  LoginTest.java  PostTest.java  RegistrationTest.java  TestObject.java
src/test/java/lecture10/: TestNGClass.java
src/test/java/lecture10/examples/: AssertionsTests.java  GroupTests.java  ParallelTests.java  ParametersTests.java
(+6 files in other folders)
